# These environment variables are built into their
# own folders (front and back) before build and dev.
# They can also be injected into the command line,
# (front__MY_ENV_VAR=something node createEnvFiles.js && yarn build)
# as you would sometimes want in a production build.
# The env_config_targets and the separator can also be in a file
# called '.envconfig.json' which should not be gitignored.

# Separator (default is __)
# __ENV_CONFIG_SEPARATOR=__II__

# Shared values (has to start with 'sv' prefix)
# (the keys of these values can be used as values in the variables)
# (they will be replaced with these values)

